{
  "name": "social-bot",
  "productName": "social-bot",
  "version": "1.0.0",
  "description": "This is my instagram bot for likes and followers",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make --target=@electron-forge/maker-deb",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G4lile00/Social-Bot.git"
  },
  "keywords": [
    "Social",
    "Bot",
    "Node.js"
  ],
  "author": "G4lile00",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/G4lile00/Social-Bot/issues"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "test_nucleus"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "executableName": "social-bot"
          }
        }
      ]
    }
  },
  "homepage": "https://github.com/G4lile00/Social-Bot#readme",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "i": "^0.3.6",
    "puppeteer": "^3.0.2",
    "rpmbuild": "^0.0.23"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.51",
    "@electron-forge/maker-deb": "^6.0.0-beta.51",
    "@electron-forge/maker-rpm": "^6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.51",
    "@electron-forge/maker-zip": "^6.0.0-beta.51",
    "electron": "8.2.5"
  }
}
